#!/bin/bash

all_items=($(find /media/batan/100/Music/ -maxdepth 3 -type f -name "*.mp3"|sed 's/ /_/g'|rev|sed 's/[/].*$//g'|rev|sed 's/.mp3//g'))
search_string=""
selected=0
offset=0
max_visible=10
selected_items=()

#{{{>>>   lcplay >#10
lcplay() {
	CCOUNT="0"
    COU="0"

    for x in ${selected_items[@]};  do
        tput cup $(( $COU + 3 )) 0 
		echo -e "\033[34m ────▶ \033[37m Now Playing ───▶\033[0m"
        tput cup $(( $COU + 3 )) 26
        echo -e "\033[33m$x\033[0m"
		MPP=$(find /media/batan/100/Music/ -maxdepth 5 -type f -name "*${x}*")
        total_lenght=$(ffprobe -v error -show_entries format=duration -of default=noprint_wrappers=1:nokey=1 $MPP |sed 's/\.//')
        modified=$(( $total_lenght / 50 ))
        m1=$(echo $modified|cut -c1)
        m2=$(echo $modified|cut -c2)
        /usr/bin/mpv --no-video --no-terminal $MPP 2>/dev/null &
        pid=$!
 #       lcmusicnotify &
        
#        tput cup 13 0;tput el;tput cup 13 0
		while kill -0 $pid 2>/dev/null ; do
			for i in $(seq 26 76); do 
				tput cup $(( CCOUNT + 14 )) 8
				echo -e "${White}[[  " 
            	tput cup $(( CCOUNT + 14 )) 14 
            	echo -e "${Green}${abc}%"
            	tput cup $(( CCOUNT + 14 )) 22 
   echo -e "${White}]]" 
            	tput cup $(( CCOUNT + 14 )) $i 
            	tput setab 20 
            	echo -e '>\033[0m' 
            	sleep $m1.$m2 
            	((abc+=2))
			done
			tput cup $(( $COU + 3 )) 0
			echo -e "\033[34m       \033[37m                 \033[0m"
			tput cup $(( CCOUNT + 14 )) 0
			tput el
        	tput cup $(( CCOUNT + 14 )) 0 
        	((COU++))
        	abc="0"
 			sleep 0.2
		done
	done
	
	handle_keys() {
		while true; do
			read -rsn1 key
			case "$key" in
				'+') pulsemixer --change-volume +5 ;;
				'-') pulsemixer --change-volume -5 ;;
				  q) break ;;
			  esac
		  done
		}
	}
	
#}}} <#67
filter_items() {
  visible_items=()
  for item in "${all_items[@]}"; do
    if [[ "${item,,}" == *"${search_string,,}"* ]]; then
      visible_items+=("$item")
    fi
  done
}

is_selected() {
  local check="$1"
  for s in "${selected_items[@]}"; do
    [[ "$s" == "$check" ]] && return 0
  done
  return 1
}

filter_items

draw_menu() {
  clear
  echo -e "\033[8G\033[1;37mSearch:\033[26G\033[34m [$search_string]"
  echo -e "\033[8G\033[1;37mSelected:\033[26G\033[34m ${#selected_items[@]}\033[37m item(s)\033[0m"
  echo
  local start=$offset
  local end=$(( offset + max_visible ))
  for i in "${!visible_items[@]}"; do
    (( i < start || i >= end )) && continue
    local prefix="  "
    local marker="   "
    (( i == selected )) && prefix="▶ "

    if is_selected "${visible_items[i]}"; then
      marker="\033[32m[\033[33m*\033[32m]\033[0m"
    fi

    printf "%s%s %s\n" "$prefix" "$marker" "${visible_items[i]}"
  done
}

while true; do
  draw_menu
  IFS= read -rsn1 key

  if [[ $key == $'\x1b' ]]; then
    read -rsn2 rest
    key+="$rest"
    case "$key" in
      $'\x1b[A') (( selected > 0 )) && ((selected--)) ;;
      $'\x1b[B') (( selected < ${#visible_items[@]} - 1 )) && ((selected++)) ;;
    esac
  elif [[ $key == $'\x7f' ]]; then
    search_string="${search_string::-1}"
    filter_items
    selected=0
    offset=0
  elif [[ "$key" =~ [a-zA-Z] ]]; then
    search_string+="$key"
    filter_items
    selected=0
    offset=0
    elif [[ -z $key ]]; then
    
      if [[ -z $search_string ]]; then
      break
    fi
    current="${visible_items[selected]}"
    is_selected "$current" || selected_items+=("$current")
  fi

  (( selected < offset )) && offset=$selected
  (( selected >= offset + max_visible )) && offset=$(( selected - max_visible + 1 ))
done

# Final result
echo "You selected:"
clear
COUNN="2"
for item in "${selected_items[@]}"; do
  tput cup $(( $COUNN + 1 )) 26;echo -e "\033[31m$item\033[0m"
  ((COUNN++))
done

  for item in "${selected_items[@]}"; do
  #echo "- $item"
  # your-command "$item"
  xxx=$(find /media/batan/100/Music -maxdepth 3 -type f -name "*.mp3"|grep "$item")
  lcplay $xxx


done

